%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 200E 200E 4 1
reset_vec CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TP_N_6_p_B.X.production.obj
cinit CODE 0 7AFE 7AFE 3A 1
intcode_body CODE 0 7C28 7C28 8E 1
text0 CODE 0 79DE 79DE 1E 1
text1 CODE 0 7BCC 7BCC 5C 1
text2 CODE 0 7DD8 7DD8 108 1
text3 CODE 0 7EE0 7EE0 120 1
text4 CODE 0 797E 797E E 1
text5 CODE 0 7B38 7B38 42 1
text6 CODE 0 7B7A 7B7A 52 1
text7 CODE 0 79C4 79C4 1A 1
text8 CODE 0 7948 7948 C 1
text9 CODE 0 793C 793C C 1
nvCOMRAM COMRAM 1 4A 4A 2 1
text10 CODE 0 79AC 79AC 18 1
text11 CODE 0 7A6A 7A6A 2C 1
text12 CODE 0 7CB6 7CB6 8E 1
text13 CODE 0 7A1C 7A1C 26 1
text14 CODE 0 799C 799C 10 1
text15 CODE 0 7970 7970 E 1
text16 CODE 0 7A96 7A96 2E 1
text17 CODE 0 7962 7962 E 1
text18 CODE 0 79FC 79FC 20 1
text19 CODE 0 7A42 7A42 28 1
text20 CODE 0 7AC4 7AC4 3A 1
text21 CODE 0 7D44 7D44 94 1
text23 CODE 0 798C 798C 10 1
idataCOMRAM CODE 0 7955 7955 D 1
cstackCOMRAM COMRAM 1 23 23 1A 1
cstackBANK0 BANK0 1 60 60 8 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 2008 2008 6 1
smallconst SMALLCONST 0 2018 2018 7E 1
dataCOMRAM COMRAM 1 3D 3D D 1
bssCOMRAM COMRAM 1 1 1 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-7FF 1
SFR F60-FFF 1
BANK0 68-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2012-2015 1
CONST 2096-793B 1
CONST 7954-7954 1
STACK 68-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2012-2015 1
SMALLCONST 2096-793B 1
SMALLCONST 7954-7954 1
CODE 2004-2005 1
CODE 2012-2015 1
CODE 2096-793B 1
CODE 7954-7954 1
BIGRAM 4D-5F 1
BIGRAM 68-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2012-2015 1
MEDIUMCONST 2096-793B 1
MEDIUMCONST 7954-7954 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP_N_6_p_B.X.production.obj
2008 intcode CODE >67:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
2008 intcode CODE >180:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
798C text23 CODE >159:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
798C text23 CODE >160:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7C28 intcode_body CODE >67:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C62 intcode_body CODE >68:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C66 intcode_body CODE >69:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C6A intcode_body CODE >70:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C6C intcode_body CODE >71:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C6E intcode_body CODE >73:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C72 intcode_body CODE >75:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C76 intcode_body CODE >76:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C7A intcode_body CODE >80:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D44 text21 CODE >141:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D44 text21 CODE >142:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D5C text21 CODE >143:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D60 text21 CODE >145:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D64 text21 CODE >146:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D6C text21 CODE >149:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D70 text21 CODE >150:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D76 text21 CODE >151:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D7E text21 CODE >153:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D82 text21 CODE >154:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D84 text21 CODE >155:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D8A text21 CODE >156:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D8E text21 CODE >157:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D96 text21 CODE >160:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7D9E text21 CODE >161:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DA2 text21 CODE >162:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DA6 text21 CODE >163:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DAE text21 CODE >169:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DB2 text21 CODE >170:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DB6 text21 CODE >171:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DBE text21 CODE >172:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DC6 text21 CODE >173:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DCE text21 CODE >174:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7AC4 text20 CODE >125:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7AC4 text20 CODE >126:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7ACA text20 CODE >128:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7AD6 text20 CODE >129:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7ADE text20 CODE >130:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7AE2 text20 CODE >131:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7AEE text20 CODE >132:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7AF4 text20 CODE >133:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7AFC text20 CODE >137:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7A42 text19 CODE >140:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A42 text19 CODE >143:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A46 text19 CODE >144:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A48 text19 CODE >145:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A4A text19 CODE >147:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A4C text19 CODE >148:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A54 text19 CODE >149:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A56 text19 CODE >150:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A58 text19 CODE >151:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A5A text19 CODE >152:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A5C text19 CODE >153:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A62 text19 CODE >154:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A64 text19 CODE >155:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A68 text19 CODE >156:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
79FC text18 CODE >119:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
79FE text18 CODE >121:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A02 text18 CODE >122:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A04 text18 CODE >125:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A0A text18 CODE >127:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A0C text18 CODE >129:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A10 text18 CODE >130:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A12 text18 CODE >133:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A18 text18 CODE >135:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A1A text18 CODE >137:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7962 text17 CODE >101:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7964 text17 CODE >103:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7966 text17 CODE >104:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7968 text17 CODE >105:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
796E text17 CODE >107:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A96 text16 CODE >27:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A96 text16 CODE >29:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A98 text16 CODE >30:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7AA8 text16 CODE >31:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7AAC text16 CODE >32:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7AB0 text16 CODE >29:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7970 text15 CODE >110:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7972 text15 CODE >112:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7974 text15 CODE >113:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7976 text15 CODE >114:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
797C text15 CODE >116:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
799C text14 CODE >56:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
799E text14 CODE >57:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
79A0 text14 CODE >58:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
79A6 text14 CODE >59:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
79AA text14 CODE >60:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A1C text13 CODE >92:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7A1C text13 CODE >94:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7A22 text13 CODE >95:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7A2E text13 CODE >96:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7A34 text13 CODE >97:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7A40 text13 CODE >100:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7CB6 text12 CODE >67:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CB6 text12 CODE >68:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CBA text12 CODE >69:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CBC text12 CODE >70:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CBE text12 CODE >71:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CC0 text12 CODE >74:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CC8 text12 CODE >75:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CD0 text12 CODE >77:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CD6 text12 CODE >78:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CDE text12 CODE >79:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CE6 text12 CODE >81:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CEC text12 CODE >82:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CF4 text12 CODE >83:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7CFC text12 CODE >85:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D02 text12 CODE >86:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D0A text12 CODE >87:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D12 text12 CODE >89:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D18 text12 CODE >90:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D20 text12 CODE >91:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D28 text12 CODE >93:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D2E text12 CODE >94:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D36 text12 CODE >95:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D3E text12 CODE >97:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7D42 text12 CODE >99:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7A6A text11 CODE >3:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A6A text11 CODE >7:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A6E text11 CODE >8:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A72 text11 CODE >9:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A76 text11 CODE >10:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A7A text11 CODE >11:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A7E text11 CODE >15:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A80 text11 CODE >17:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A82 text11 CODE >18:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A84 text11 CODE >22:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A88 text11 CODE >24:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A8C text11 CODE >27:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A90 text11 CODE >28:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
7A94 text11 CODE >30:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\ConfShield2_1.c
79AC text10 CODE >14:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79AC text10 CODE >15:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79AE text10 CODE >16:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79B0 text10 CODE >17:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79B2 text10 CODE >18:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79B4 text10 CODE >19:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79B6 text10 CODE >20:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79B8 text10 CODE >21:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79BA text10 CODE >22:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79BE text10 CODE >23:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79C0 text10 CODE >24:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
79C2 text10 CODE >25:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\Tecnica1.c
793C text9 CODE >44:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
793C text9 CODE >45:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7942 text9 CODE >46:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7946 text9 CODE >47:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7948 text8 CODE >50:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7948 text8 CODE >51:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
794E text8 CODE >52:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7952 text8 CODE >53:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
79C4 text7 CODE >82:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79C4 text7 CODE >83:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79C8 text7 CODE >84:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79CC text7 CODE >85:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79CE text7 CODE >86:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79D0 text7 CODE >87:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79D4 text7 CODE >88:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79D8 text7 CODE >89:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79DC text7 CODE >90:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7B7A text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B7A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B82 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B8A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B8E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B90 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B96 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B98 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B9C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BA2 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BAE text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BB6 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BB8 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BBE text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BC2 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BC2 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BCA text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B38 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B38 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B40 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B44 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B46 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B4C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B4E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B52 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B5E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B66 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B6C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B70 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B70 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7B78 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
797E text4 CODE >37:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7980 text4 CODE >39:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7986 text4 CODE >40:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
798A text4 CODE >41:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\lcd.c
7EE0 text3 CODE >102:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7EE0 text3 CODE >105:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7EFA text3 CODE >106:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7F28 text3 CODE >107:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7F72 text3 CODE >108:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7FC4 text3 CODE >109:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7FD0 text3 CODE >110:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7FD6 text3 CODE >111:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7FE0 text3 CODE >112:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7FEA text3 CODE >113:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7FF4 text3 CODE >114:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DD8 text2 CODE >193:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DD8 text2 CODE >196:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DDE text2 CODE >197:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DE4 text2 CODE >198:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DF0 text2 CODE >199:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7DF8 text2 CODE >202:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E14 text2 CODE >206:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E1A text2 CODE >207:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E26 text2 CODE >209:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E28 text2 CODE >212:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E2E text2 CODE >213:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E3A text2 CODE >215:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E3C text2 CODE >218:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E42 text2 CODE >219:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E4E text2 CODE >224:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E50 text2 CODE >226:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E56 text2 CODE >227:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E62 text2 CODE >228:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E6A text2 CODE >229:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E72 text2 CODE >230:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E7A text2 CODE >235:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7E7C text2 CODE >204:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7EA6 text2 CODE >246:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7ECA text2 CODE >248:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7ED0 text2 CODE >249:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7EDE text2 CODE >256:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7BCC text1 CODE >182:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7BCC text1 CODE >185:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7BE2 text1 CODE >186:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7BF8 text1 CODE >187:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C0E text1 CODE >188:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7C26 text1 CODE >191:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79DE text0 CODE >38:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79DE text0 CODE >42:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79E2 text0 CODE >43:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79E6 text0 CODE >48:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79EA text0 CODE >49:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79EE text0 CODE >50:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79F2 text0 CODE >51:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79F6 text0 CODE >52:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
79FA text0 CODE >46:C:\Users\Leandro Orza\Downloads\tp6\TP Nº6 p B.X\main.c
7AFE cinit CODE >2902:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7AFE cinit CODE >2904:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7AFE cinit CODE >2907:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7AFE cinit CODE >3059:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B00 cinit CODE >3060:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B02 cinit CODE >3061:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B04 cinit CODE >3062:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B06 cinit CODE >3063:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B08 cinit CODE >3064:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B0A cinit CODE >3065:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B0E cinit CODE >3066:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B12 cinit CODE >3067:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B12 cinit CODE >3068:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B14 cinit CODE >3069:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B18 cinit CODE >3070:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B1A cinit CODE >3071:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B1C cinit CODE >3072:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B1E cinit CODE >3076:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B22 cinit CODE >3077:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B24 cinit CODE >3078:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B24 cinit CODE >3079:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B26 cinit CODE >3080:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B28 cinit CODE >3081:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B2A cinit CODE >3087:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B2A cinit CODE >3089:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B2C cinit CODE >3090:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B2E cinit CODE >3092:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B30 cinit CODE >3093:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B32 cinit CODE >3094:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
7B34 cinit CODE >3095:C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_OffsetPeriodo 43 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
___lwmod@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP_N_6_p_B.X.production.obj
_msg2LCD 7A96 0 CODE 0 text16 dist/default/production\TP_N_6_p_B.X.production.obj
debounce@cnt0 18 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
debounce@cnt1 17 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hspace_1 68 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
char2LCD@dato 33 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_tic_LCD 798C 0 CODE 0 text23 dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_write_DATA 7970 0 CODE 0 text17 dist/default/production\TP_N_6_p_B.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TP_N_6_p_B.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_muestreocont 8000 0 CODE 0 text3 dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lsmallconst 2018 0 SMALLCONST 0 smallconst dist/default/production\TP_N_6_p_B.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_RBIP 7F88 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
_cont 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_fila 40 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_flag 1E 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_main 79DE 0 CODE 0 text0 dist/default/production\TP_N_6_p_B.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\TP_N_6_p_B.X.production.obj
start 200E 0 CODE 0 init C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
_mux_tout 22 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_bot_tout 21 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_LCD_init 7CB6 0 CODE 0 text12 dist/default/production\TP_N_6_p_B.X.production.obj
_LCD_tout 4A 0 COMRAM 1 nvCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Hpowerup 200E 0 CODE 0 powerup dist/default/production\TP_N_6_p_B.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
set_CURSOR@posi 33 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
msg2LCD@datos 33 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
intlevel0 0 0 CODE 0 text C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
intlevel1 0 0 CODE 0 text C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
intlevel2 0 0 CODE 0 text C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
intlevel3 0 0 CODE 0 text C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
__end_of_LCD_init 7D44 0 CODE 0 text12 dist/default/production\TP_N_6_p_B.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_led_tout D 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TP_N_6_p_B.X.production.obj
_posicionEncoder 14 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TP_N_6_p_B.X.production.obj
__pidataCOMRAM 7955 0 CODE 0 idataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
write_LCD@dato 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_configbotones 7D44 0 CODE 0 text21 dist/default/production\TP_N_6_p_B.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP_N_6_p_B.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP_N_6_p_B.X.production.obj
tic_debounce@debounce_tic 42 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
configbotones@esta_bot2 33 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
configbotones@esta_bot3 35 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP_N_6_p_B.X.production.obj
__Hintcodelo 200E 0 CODE 0 intcodelo dist/default/production\TP_N_6_p_B.X.production.obj
___lwmod@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__end_of___lwdiv 7BCC 0 CODE 0 text6 dist/default/production\TP_N_6_p_B.X.production.obj
__end_of___lwmod 7B7A 0 CODE 0 text5 dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_cursor 7A42 0 CODE 0 text13 dist/default/production\TP_N_6_p_B.X.production.obj
muestreocont@decena 64 0 BANK0 1 cstackBANK0 dist/default/production\TP_N_6_p_B.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_EstadoDeLosBotones 20 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
___lwdiv@quotient 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_myISR 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_contadorf 7AFE 0 CODE 0 text20 dist/default/production\TP_N_6_p_B.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
___lwmod@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Lintcodelo 200E 0 CODE 0 intcodelo dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_contadorf 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
start_initialization 7AFE 0 CODE 0 cinit dist/default/production\TP_N_6_p_B.X.production.obj
debounce@state 19 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP_N_6_p_B.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_write_DATA 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_contador2 B 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_contador3 9 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_contadorf 7AC4 0 CODE 0 text20 dist/default/production\TP_N_6_p_B.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\TP_N_6_p_B.X.production.obj
_maximoEncoder 16 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_encoderTout 13 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_PicIni21 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
muestreocont@umil 62 0 BANK0 1 cstackBANK0 dist/default/production\TP_N_6_p_B.X.production.obj
_UpperByte 44 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_retraso 7 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
muestreocont@centena 63 0 BANK0 1 cstackBANK0 dist/default/production\TP_N_6_p_B.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TP_N_6_p_B.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TP_N_6_p_B.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TP_N_6_p_B.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TP_N_6_p_B.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TP_N_6_p_B.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TP_N_6_p_B.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TP_N_6_p_B.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TP_N_6_p_B.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TP_N_6_p_B.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TP_N_6_p_B.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TP_N_6_p_B.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TP_N_6_p_B.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP_N_6_p_B.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TP_N_6_p_B.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TP_N_6_p_B.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TP_N_6_p_B.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TP_N_6_p_B.X.production.obj
___lwdiv@counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_teclas 2025 0 SMALLCONST 0 smallconst dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_configbotones 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP_N_6_p_B.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TP_N_6_p_B.X.production.obj
muestreocont@unidad 65 0 BANK0 1 cstackBANK0 dist/default/production\TP_N_6_p_B.X.production.obj
__smallconst 2018 0 SMALLCONST 0 smallconst C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TP_N_6_p_B.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_set_CURSOR 799C 0 CODE 0 text14 dist/default/production\TP_N_6_p_B.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TP_N_6_p_B.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TP_N_6_p_B.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TP_N_6_p_B.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TP_N_6_p_B.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TP_N_6_p_B.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TP_N_6_p_B.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TP_N_6_p_B.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TP_N_6_p_B.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TP_N_6_p_B.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TP_N_6_p_B.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TP_N_6_p_B.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TP_N_6_p_B.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP_N_6_p_B.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TP_N_6_p_B.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TP_N_6_p_B.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TP_N_6_p_B.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TP_N_6_p_B.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_msg2LCD 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_LowerByte 1C 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TP_N_6_p_B.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TP_N_6_p_B.X.production.obj
__Hinit 2012 0 CODE 0 init dist/default/production\TP_N_6_p_B.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TP_N_6_p_B.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TP_N_6_p_B.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\TP_N_6_p_B.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TP_N_6_p_B.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TP_N_6_p_B.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TP_N_6_p_B.X.production.obj
__Linit 200E 0 CODE 0 init dist/default/production\TP_N_6_p_B.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TP_N_6_p_B.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TP_N_6_p_B.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_tic_LCD 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TP_N_6_p_B.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\TP_N_6_p_B.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_muestreomensajes 7DD8 0 CODE 0 text2 dist/default/production\TP_N_6_p_B.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TP_N_6_p_B.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TP_N_6_p_B.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__S1 68 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_col 3F 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_ini 79C4 0 CODE 0 text7 dist/default/production\TP_N_6_p_B.X.production.obj
tecla@status_KB F 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_configbotones 7DD8 0 CODE 0 text21 dist/default/production\TP_N_6_p_B.X.production.obj
_PicIni21 7A6A 0 CODE 0 text11 dist/default/production\TP_N_6_p_B.X.production.obj
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_cursor 7A1C 0 CODE 0 text13 dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TIMER0_INI 79AC 0 CODE 0 text10 dist/default/production\TP_N_6_p_B.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_PicIni21 7A96 0 CODE 0 text11 dist/default/production\TP_N_6_p_B.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP_N_6_p_B.X.production.obj
write_DATA@dato 32 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_ini 79DE 0 CODE 0 text7 dist/default/production\TP_N_6_p_B.X.production.obj
int_func 7C28 0 CODE 0 intcode_body dist/default/production\TP_N_6_p_B.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TP_N_6_p_B.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TP_N_6_p_B.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_set_CURSOR 79AC 0 CODE 0 text14 dist/default/production\TP_N_6_p_B.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TP_N_6_p_B.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\TP_N_6_p_B.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\TP_N_6_p_B.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_MultiplicadorSet 1A 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_char2LCD 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__ptext10 79AC 0 CODE 0 text10 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext11 7A6A 0 CODE 0 text11 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext12 7CB6 0 CODE 0 text12 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext13 7A1C 0 CODE 0 text13 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext14 799C 0 CODE 0 text14 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext15 7970 0 CODE 0 text15 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext16 7A96 0 CODE 0 text16 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext17 7962 0 CODE 0 text17 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext18 79FC 0 CODE 0 text18 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext19 7A42 0 CODE 0 text19 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext20 7AC4 0 CODE 0 text20 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext21 7D44 0 CODE 0 text21 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext23 798C 0 CODE 0 text23 dist/default/production\TP_N_6_p_B.X.production.obj
__pintcode_body 7C28 0 CODE 0 intcode_body dist/default/production\TP_N_6_p_B.X.production.obj
___lwdiv 7B7A 0 CODE 0 text6 dist/default/production\TP_N_6_p_B.X.production.obj
___lwmod 7B38 0 CODE 0 text5 dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_cursor 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP_N_6_p_B.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_muestreocont$2448 66 0 BANK0 1 cstackBANK0 dist/default/production\TP_N_6_p_B.X.production.obj
_muestreocont$2449 60 0 BANK0 1 cstackBANK0 dist/default/production\TP_N_6_p_B.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TP_N_6_p_B.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TP_N_6_p_B.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_msg2LCD 7AC4 0 CODE 0 text16 dist/default/production\TP_N_6_p_B.X.production.obj
_desplazar_tout 1 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_TIMER0_INI 79C4 0 CODE 0 text10 dist/default/production\TP_N_6_p_B.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_clear_LCD 7948 0 CODE 0 text9 dist/default/production\TP_N_6_p_B.X.production.obj
___lwdiv@divisor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_tic_LCD 799C 0 CODE 0 text23 dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_muestreomensajes 7EE0 0 CODE 0 text2 dist/default/production\TP_N_6_p_B.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TP_N_6_p_B.X.production.obj
Botones13@Estado_BOT 1D 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_teclas 2019 0 SMALLCONST 0 smallconst dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_clear_LCD 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_write_CMD 797E 0 CODE 0 text15 dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_write_LCD 7A1C 0 CODE 0 text18 dist/default/production\TP_N_6_p_B.X.production.obj
read_BUSY@aux 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_write_CMD 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_write_LCD 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
stacklo 68 0 ABS 0 - C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
__size_of_muestreomensajes 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lintcode 2008 0 CODE 0 intcode dist/default/production\TP_N_6_p_B.X.production.obj
_minimoEncoder 15 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TP_N_6_p_B.X.production.obj
_sentido 47 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TP_N_6_p_B.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_MedioPeriodoSet 3 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_ret_HOME 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_clear_LCD 793C 0 CODE 0 text9 dist/default/production\TP_N_6_p_B.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_retrasos 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_write_CMD 7970 0 CODE 0 text15 dist/default/production\TP_N_6_p_B.X.production.obj
_write_LCD 79FC 0 CODE 0 text18 dist/default/production\TP_N_6_p_B.X.production.obj
_char2LCD 797E 0 CODE 0 text4 dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
end_of_initialization 7B2A 0 CODE 0 cinit dist/default/production\TP_N_6_p_B.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP_N_6_p_B.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
___lwdiv@dividend 36 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
?___lwdiv 36 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
?___lwmod 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_char2LCD 798C 0 CODE 0 text4 dist/default/production\TP_N_6_p_B.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TP_N_6_p_B.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TP_N_6_p_B.X.production.obj
__pcinit 7AFE 0 CODE 0 cinit dist/default/production\TP_N_6_p_B.X.production.obj
__ptext0 79DE 0 CODE 0 text0 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext1 7BCC 0 CODE 0 text1 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext2 7DD8 0 CODE 0 text2 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext3 7EE0 0 CODE 0 text3 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext4 797E 0 CODE 0 text4 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext5 7B38 0 CODE 0 text5 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext6 7B7A 0 CODE 0 text6 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext7 79C4 0 CODE 0 text7 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext8 7948 0 CODE 0 text8 dist/default/production\TP_N_6_p_B.X.production.obj
__ptext9 793C 0 CODE 0 text9 dist/default/production\TP_N_6_p_B.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\TP_N_6_p_B.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\TP_N_6_p_B.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\LEANDR~1\AppData\Local\Temp\s9b8.obj
__Lpowerup 200E 0 CODE 0 powerup dist/default/production\TP_N_6_p_B.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP_N_6_p_B.X.production.obj
__psmallconst 2018 0 SMALLCONST 0 smallconst dist/default/production\TP_N_6_p_B.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\TP_N_6_p_B.X.production.obj
Send4Disp@Nro_Disp 45 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_ret_HOME 7948 0 CODE 0 text8 dist/default/production\TP_N_6_p_B.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP_N_6_p_B.X.production.obj
_flag_kb 11 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__end_of__initialization 7B2A 0 CODE 0 cinit dist/default/production\TP_N_6_p_B.X.production.obj
_retraso2 5 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_retrasos 7BCC 0 CODE 0 text1 dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_read_BUSY 7A6A 0 CODE 0 text19 dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_delay_kb 10 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_read_BUSY 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_ret_HOME 7954 0 CODE 0 text8 dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_retrasos 7C28 0 CODE 0 text1 dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_muestreocont 7EE0 0 CODE 0 text3 dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_set_CURSOR 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
write_CMD@dato 32 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_write_DATA 7962 0 CODE 0 text17 dist/default/production\TP_N_6_p_B.X.production.obj
_read_BUSY 7A42 0 CODE 0 text19 dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_main 79FC 0 CODE 0 text0 dist/default/production\TP_N_6_p_B.X.production.obj
__pintcode 2008 0 CODE 0 intcode dist/default/production\TP_N_6_p_B.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
configbotones@esta_bot 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_flagCanal 12 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__end_of_myISR 7CB6 0 CODE 0 intcode_body dist/default/production\TP_N_6_p_B.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TP_N_6_p_B.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TP_N_6_p_B.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TP_N_6_p_B.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TP_N_6_p_B.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TP_N_6_p_B.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TP_N_6_p_B.X.production.obj
_myISR 2008 0 CODE 0 intcode dist/default/production\TP_N_6_p_B.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
Leds13@i 46 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_ini 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_contador 3D 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__initialization 7AFE 0 CODE 0 cinit dist/default/production\TP_N_6_p_B.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_frecuencia 48 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_TIMER0_INI 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TP_N_6_p_B.X.production.obj
__Hsmallconst 2096 0 SMALLCONST 0 smallconst dist/default/production\TP_N_6_p_B.X.production.obj
_Multiplicador 1B 0 COMRAM 1 bssCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
tic_encoder@estado 41 0 COMRAM 1 dataCOMRAM dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_muestreocont 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TP_N_6_p_B.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\TP_N_6_p_B.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP_N_6_p_B.X.production.obj
__Hintcode 200E 0 CODE 0 intcode dist/default/production\TP_N_6_p_B.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AFE 7AFE 3A 1
idloc 0 200000 200000 8 1
intcode_body 0 7C28 7C28 8E 1
text0 0 79DE 79DE 1E 1
text1 0 7BCC 7BCC 5C 1
text2 0 7DD8 7DD8 108 1
text3 0 7EE0 7EE0 120 1
text4 0 797E 797E E 1
text5 0 7B38 7B38 42 1
text6 0 7B7A 7B7A 52 1
text7 0 79C4 79C4 1A 1
text8 0 7948 7948 C 1
text9 0 793C 793C C 1
text10 0 79AC 79AC 18 1
text11 0 7A6A 7A6A 2C 1
text12 0 7CB6 7CB6 8E 1
text13 0 7A1C 7A1C 26 1
text14 0 799C 799C 10 1
text15 0 7970 7970 E 1
text16 0 7A96 7A96 2E 1
text17 0 7962 7962 E 1
text18 0 79FC 79FC 20 1
text19 0 7A42 7A42 28 1
text20 0 7AC4 7AC4 3A 1
text21 0 7D44 7D44 94 1
text23 0 798C 798C 10 1
idataCOMRAM 0 7955 7955 D 1
cstackBANK0 1 60 60 8 1
reset_vec 0 2000 2000 4 1
intcode 0 2008 2008 A 1
smallconst 0 2018 2018 7E 1
bssCOMRAM 1 1 1 4C 1
config 0 300000 300000 E 1
